global
  log 127.0.0.1 local0 notice # loglamayı kendi üzerindeki sysloga notice seviyesinde yapar
  maxconn 2000 # max. bağlantı değeri. üzerindekileri kabul edilmez
defaults
  log global # loglamayı global seviyesinde yapar
  mode tcp  # hangi modda çalışacak. tcp de yapılabilir.
  option dontlognull # data transferinin yapılmadığı boş işlemler için loglama yapılmamasını belirtiyor.
  timeout connect 3s
  timeout server 6s
  timeout client 6s
listen stats # Define a listen section called 'stats'
  mode http
  bind *:8080 # Listen on localhost:9000
  stats enable # Enable stats page stats hide-version
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /haproxy_stats
frontend ft_redis
  mode tcp
  bind :8484 name redis
  log         global
  timeout client      30000
  default_backend bk_redis
  #define hosts
  #  acl bk_redis hdr(host) -i localhost
backend bk_redis
  balance roundrobin
  option http-keep-alive
  mode tcp
  timeout connect     30000
  timeout server      30000
  retries         3
  option tcp-check
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  #email-alert mailers mail_server
  #email-alert from from@xxx.com
  #email-alert to to@xxx.com
  server redis1 redis_redis01_1:6379 maxconn 1024 check inter 1s
  server redis2 redis_redis02_1:6379 maxconn 1024 check inter 1s
  server redis3 redis_redis03_1:6379 maxconn 1024 check inter 1s
mailers mail_server
  #mailer smtp1 smtp_server_ip:25
